digraph g {
node [shape = record,height=.1];
node0[label = "<f0> |<f1> CDBR-6|<f2> "];
node1[label = "<f0> |<f1> CD-2|<f2> "];
node2[label = "<f0> |<f1> C-1|<f2> "];
node3[label = "<f0> |<f1> D-1|<f2> "];
node4[label = "<f0> |<f1> BR-4|<f2> "];
node5[label = "<f0> |<f1> B-2|<f2> "];
node6[label = "<f0> |<f1> R-2|<f2> "];
node7[label = "<f0> |<f1> A-5|<f2> "];
node8[label = "<f0> |<f1> CDBRA-11|<f2> "];

"node0":f2 -> "node4":f1;
"node0":f0 -> "node1":f1;
"node1":f0 -> "node2":f1;
"node1":f2 -> "node3":f1;
"node4":f2 -> "node6":f1;
"node4":f0 -> "node5":f1;
"node8":f0 -> "node0":f1;
"node8":f2 -> "node7":f1;
}
